interface=wlan0
country_code=US
driver=nl80211
ssid=QStreamFPV
hw_mode=a
channel=48
ieee80211n=1
ieee80211ac=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][SHORT-GI-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=QStreamFPV
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
